# data.aidinfolab.org HTTP Virtual Hosy
<VirtualHost *:80>
  ServerAdmin kit.wallace@gmail.com
  ProxyRequests off
  ServerName datadev.aidinfolabs.org
<Proxy *>
   Allow from all
</Proxy>
  ProxyPass / http://localhost:8080/exist/rest/db/apps/iati/
  ProxyPassReverse / http://localhost:8080/exist/rest/db/apps/iati/
  ProxyPassReverseCookiePath / /
  RewriteMap escape int:escape
  RewriteEngine on
  AllowEncodedSlashes On 
  RewriteRule ^/$ /data/ [R]
  RewriteRule ^/data$ /data/ [R]
  RewriteRule ^/data/(.*).csv$  /xquery/data.xq?_path=${escape:$1}&_format=csv [QSA,P]
  RewriteRule ^/data/(.*).json$ /xquery/data.xq?_path=${escape:$1}&_format=json [QSA,P]
  RewriteRule ^/data/(.*).xml$  /xquery/data.xq?_path=${escape:$1}&_format=xml [QSA,P]
  RewriteRule ^/data/(.*).rss$  /xquery/data.xq?_path=${escape:$1}&_format=rss [QSA,P]
  RewriteRule ^/data/(.*)$      /xquery/data.xq?_path=${escape:$1} [QSA,P]

  RewriteRule ^/admin$ /admin/ [R]
  RewriteRule ^/admin/(.*).xml$ /xquery/admin.xq?_path=${escape:$1}&_format=xml [QSA,P]
  RewriteRule ^/admin/(.*)$     /xquery/admin.xq?_path=${escape:$1} [QSA,P]
</VirtualHost>
